# AerialView

./: .gitignore  appsettings.json  bundleconfig.json  final-aerialview.deps.json  final-aerialview.sln  libman.json  package-lock.json  package.json  web.config
Reports/: Report101.repx
final-aerialview/: Program.cs  appsettings.json  bundleconfig.json  final-aerialview.csproj  package-lock.json  package.json
final-aerialview/Code/: DashboardUtils.cs
final-aerialview/Controllers/: AccountController.cs  BaseController.cs  ChartsController.cs  CustomProjectController.cs  DashboardFolderController .cs  DashboardFolderController.cs  DefaultDashViewerController.cs  DefaultDashboardController.cs  EventConfigurationController.cs  FilterController.cs  FormDesignerController.cs  HomeController.cs  ListDataController.cs  MainDashboardController.cs  PdfImgController.cs  ReportConfigurationController.cs  ReportController.cs  ReportingController.cs  SubmenuController.cs  SubmenuDashViewerController.cs
final-aerialview/Dashboards/: dashboard1.xml  dashboard10.xml  dashboard11.xml  dashboard12.xml  dashboard13.xml  dashboard14.xml  dashboard15.xml  dashboard16.xml  dashboard17.xml  dashboard18.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  dashboard5.xml  dashboard6.xml  dashboard7.xml  dashboard8.xml  dashboard9.xml
final-aerialview/Data/: DataAccess.cs  DatabaseSettings.cs
final-aerialview/Data/Dashboards/: dashboard1.xml
final-aerialview/Models/: CalculatedFieldModel.cs  ChildMenuModel.cs  ConditionalTableModel.cs  CustomProjectModel.cs  DashboardDataModel.cs  DynamicConnectionString.cs  ErrorViewModel.cs  EventConfigMasterModel.cs  EventConfigModel.cs  EventConfigViewModel.cs  FilterModel.cs  ListDataModel.cs  LocalReportModel.cs  PdfImageModel.cs  ReportConfigModel.cs  ReportConnectionModel.cs  ReportDataModel.cs  SettingContactModel.cs  SettingProfileModel.cs  SubMenuModel.cs  UpdateDataRequestModel.cs  UpdateModel.cs  UserMasterModel.cs  UserModel.cs
final-aerialview/Properties/: launchSettings.json
final-aerialview/Properties/PublishProfiles/: FolderProfile.pubxml
final-aerialview/Reports/: Base Report.repx  CS_Report - Copy.repx  CS_Report - Copy11.repx  CS_Report.repx  CS_Sub_Report.repx  Chart Report.repx  Chart Report2.2.repx  Chart Report2.repx  Crusher Report.repx  DefaultReport.Designer.cs  DefaultReport.cs  Form Report.repx  Merge Report.repx  MultiParam Report.repx  My Sample Report.repx  New Report.repx  RepForm1.repx  Report0.repx  Report1.repx  Report101.repx  Report11.repx  Report1testt.repx  Report2.repx  ReportTest.repx  Sample.repx  SampleReport-1.repx  SampleReport-2.0.repx  SampleReport-2.repx  SampleReport-3.repx  SampleReport-4.repx  SampleReport-4_Old.repx  Sparkline Report.repx  Temp_Sub_Report.repx  chart3.repx  chartDone.repx  demo.repx  publish-sample.repx  report102.repx  test.repx  testReport1.repx  (+1 more)
final-aerialview/Services/: CustomReportStorageWebExtension.cs
final-aerialview/Storages/: CustomDashboardFileStorage.cs
final-aerialview/Utilities/: ImageConverter.cs
final-aerialview/ViewModels/: EmailSettingViewModel.cs  ListDataViewModel.cs  MenuViewModel.cs
final-aerialview/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
final-aerialview/Views/Account/: Login.cshtml  _AuthLayout.cshtml
final-aerialview/Views/Charts/: ChartConfiguration.cshtml  HistoricalCharts.cshtml  LiveCharts.cshtml  RenderLineChart.cshtml  RenderLiveChart.cshtml  ReportList.cshtml  ReportView.cshtml
final-aerialview/Views/CustomProject/: CustomProject.cshtml
final-aerialview/Views/DashboardFolder/: DashInfo.cshtml  Index.cshtml
final-aerialview/Views/DefaultDashViewer/: DefaultDashboard.cshtml
final-aerialview/Views/EventConfiguration/: EventConfig.cshtml
final-aerialview/Views/Filter/: FilterView.cshtml
final-aerialview/Views/FormDesigner/: FormDesigner.cshtml
final-aerialview/Views/Home/: Index.cshtml  NoReportAvailable.cshtml
final-aerialview/Views/ListData/: Datagrid.cshtml  Index.cshtml
final-aerialview/Views/MainDashboard/: Index.cshtml
final-aerialview/Views/Report/: DocumentViewer.cshtml  ReportDesigner.cshtml
final-aerialview/Views/ReportConfiguration/: HandleReportConfiguration.cshtml  SelectedConfigTable.cshtml
final-aerialview/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _HomeSection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfileDetails.cshtml
final-aerialview/Views/Submenu/: DashConfig.cshtml  DashDesigner.cshtml  DefaultView.cshtml  EmailSetting.cshtml  ReportConfiguration.cshtml  ReportDesigner.cshtml
final-aerialview/Views/Submenu/Partials/: _ContactPartial.cshtml  _ProfilePartial.cshtml
final-aerialview/Views/SubmenuDashViewer/: ViewDashboard.cshtml
final-aerialview/wwwroot/css/: chartConfig.css  dashboard.css  designer.part.bundle.css  dx-reporting-skeleton-screen.css  errorPage.css  login.css  report.css  site.css  site.min.css  thirdparty.bundle.css  vendor.css
final-aerialview/wwwroot/js/: DeleteExtension.js  SaveAsExtension.js  canvasjs.min.js  canvasjs.stock.min.js  devextreme-license.js  reloadInterval.js  site.js  thirdparty.bundle.js
wwwroot/: final-aerialview.styles.css
wwwroot/css/: dx-reporting-skeleton-screen.css  report.css  reporting.designer.part.bundle.css  site.css
wwwroot/css/ace/: ace.bundle.css
wwwroot/js/: designer.part.bundle.js  site.js
